# PowerMockDemo

./: .gitignore  pom.xml
src/main/java/com/blogspot/mstachniuk/powermockdemo/: Country.java  DB2SequenceEnabledDialect.java  GermanTaxCalculator.java  GermanTaxFromFileReader.java  PolandTaxCalculator.java  PolandTaxFromFileReader.java  Product.java  RussiaTaxCalculator.java  TaxCalculator.java  TaxCalculatorFactory.java  TaxFromFileReader.java
src/main/java/com/blogspot/mstachniuk/powermockdemo/bahamas/: BahamasTaxCalculator.java  TaxRateSource.java
src/main/java/com/blogspot/mstachniuk/powermockdemo/german/: GermanTaxCalculator.java  GermanTaxFromFileReader.java
src/main/java/com/blogspot/mstachniuk/powermockdemo/germany/: GermanyTaxCalculator.java  GermanyTaxFromFileReader.java
src/main/java/com/blogspot/mstachniuk/powermockdemo/poland/: PolandTaxCalculator.java  PolandTaxFromFileReader.java
src/main/java/com/blogspot/mstachniuk/powermockdemo/russia/: RussiaTaxCalculator.java
src/main/java/com/blogspot/mstachniuk/powermockdemo/switzerland/: SwitzerlandTaxCalculator.java  SwitzerlandTaxSource.java
src/main/java/com/blogspot/mstachniuk/powermockdemo/tunisia/: TunisiaTaxCalculator.java  TunisiaTaxSource.java
src/main/java/com/blogspot/mstachniuk/powermockdemo/usa/: UsaTaxCalculator.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/: DB2SequenceEnabledDialectTest.java  GermanTaxCalculatorTest.java  GermanTaxFromFileReaderTest.java  PolandTaxCalculatorTest.java  RussiaTaxCalculatorTest.java  TaxCalculatorFactoryTest.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/bahamas/: BahamasTaxCalculatorTest.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/german/: GermanTaxCalculatorTest.java  GermanTaxFromFileReaderTest.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/germany/: GermanyTaxCalculatorTest.java  GermanyTaxFromFileReaderTest.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/poland/: PolandTaxCalculatorTest.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/russia/: RussiaTaxCalculatorTest.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/switzerland/: SwitzerlandMockPolicy.java  SwitzerlandTaxCalculatorTest.java  SwitzerlandTaxCalculatorWithoutPolicyTest.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/tunisia/: TunisiaTaxCalculatorTest.java
src/test/java/com/blogspot/mstachniuk/powermockdemo/usa/: UsaTaxCalculatorTest.java
